# thrift-maven-tutorial

./: README.md  pom.xml
src/main/java/com/zhentao/thrift/example/: CalculatorClient.java  CalculatorHandler.java  CalculatorServer.java
